info face="Fixedsys Excelsior 3.01" size=-22 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1
common lineHeight=23 base=18 scaleW=512 scaleH=256
char id=28   x=221   y=107   width=31    height=5     xoffset=-10   yoffset=20    xadvance=11    page=0
char id=29   x=157   y=112   width=31    height=5     xoffset=-10   yoffset=20    xadvance=11    page=0
char id=30   x=189   y=111   width=31    height=5     xoffset=-10   yoffset=20    xadvance=11    page=0
char id=31   x=58    y=115   width=34    height=5     xoffset=-11   yoffset=20    xadvance=11    page=0
char id=32   x=503   y=94    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0
char id=33   x=153   y=81    width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0
char id=34   x=307   y=95    width=13    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0
char id=35   x=344   y=43    width=15    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=36   x=32    y=0     width=13    height=23    xoffset=-1    yoffset=0     xadvance=11    page=0
char id=37   x=126   y=23    width=17    height=20    xoffset=-3    yoffset=2     xadvance=11    page=0
char id=38   x=392   y=43    width=15    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=39   x=373   y=94    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0
char id=40   x=494   y=22    width=11    height=20    xoffset=0     yoffset=3     xadvance=11    page=0
char id=41   x=482   y=22    width=11    height=20    xoffset=0     yoffset=3     xadvance=11    page=0
char id=42   x=14    y=104   width=15    height=12    xoffset=-1    yoffset=6     xadvance=11    page=0
char id=43   x=30    y=104   width=13    height=12    xoffset=-1    yoffset=6     xadvance=11    page=0
char id=44   x=235   y=96    width=10    height=10    xoffset=1     yoffset=13    xadvance=11    page=0
char id=45   x=32    y=117   width=13    height=6     xoffset=-1    yoffset=9     xadvance=11    page=0
char id=46   x=474   y=94    width=10    height=7     xoffset=1     yoffset=13    xadvance=11    page=0
char id=47   x=34    y=46    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=48   x=16    y=68    width=14    height=17    xoffset=0     yoffset=3     xadvance=11    page=0
char id=49   x=140   y=82    width=12    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=50   x=115   y=64    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=51   x=129   y=64    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=52   x=408   y=43    width=15    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=53   x=143   y=63    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=54   x=73    y=66    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=55   x=87    y=64    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=56   x=84    y=84    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=57   x=157   y=63    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=58   x=494   y=79    width=10    height=14    xoffset=1     yoffset=6     xadvance=11    page=0
char id=59   x=177   y=81    width=10    height=17    xoffset=1     yoffset=6     xadvance=11    page=0
char id=60   x=171   y=63    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=61   x=335   y=94    width=13    height=9     xoffset=-1    yoffset=7     xadvance=11    page=0
char id=62   x=185   y=63    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=63   x=199   y=63    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=64   x=290   y=44    width=17    height=17    xoffset=-3    yoffset=3     xadvance=11    page=0
char id=65   x=213   y=63    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=66   x=227   y=63    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=67   x=241   y=63    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=68   x=255   y=63    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=69   x=101   y=64    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=70   x=283   y=63    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=71   x=297   y=62    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=72   x=311   y=61    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=73   x=165   y=81    width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0
char id=74   x=325   y=61    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=75   x=339   y=61    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=76   x=353   y=61    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=77   x=424   y=43    width=15    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=78   x=440   y=43    width=15    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=79   x=395   y=61    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=80   x=423   y=61    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=81   x=260   y=23    width=13    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=82   x=451   y=61    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=83   x=479   y=61    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=84   x=409   y=61    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=85   x=28    y=86    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=86   x=42    y=86    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=87   x=488   y=43    width=15    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=88   x=98    y=82    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=89   x=126   y=82    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=90   x=367   y=61    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=91   x=245   y=0     width=11    height=22    xoffset=0     yoffset=3     xadvance=11    page=0
char id=92   x=118   y=44    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=93   x=257   y=0     width=11    height=22    xoffset=0     yoffset=3     xadvance=11    page=0
char id=94   x=321   y=94    width=13    height=9     xoffset=-1    yoffset=0     xadvance=11    page=0
char id=95   x=424   y=94    width=17    height=7     xoffset=-3    yoffset=18    xadvance=11    page=0
char id=96   x=349   y=94    width=11    height=9     xoffset=0     yoffset=0     xadvance=11    page=0
char id=97   x=326   y=79    width=13    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0
char id=98   x=381   y=61    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=99   x=298   y=80    width=13    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0
char id=100  x=56    y=84    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=101  x=340   y=79    width=13    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0
char id=102  x=493   y=61    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=103  x=104   y=44    width=13    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0
char id=104  x=70    y=84    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=105  x=180   y=44    width=13    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=106  x=46    y=0     width=12    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=107  x=31    y=68    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=108  x=45    y=66    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=109  x=268   y=81    width=15    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0
char id=110  x=438   y=79    width=13    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0
char id=111  x=424   y=79    width=13    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0
char id=112  x=90    y=44    width=13    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0
char id=113  x=48    y=46    width=13    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0
char id=114  x=410   y=79    width=13    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0
char id=115  x=396   y=79    width=13    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0
char id=116  x=59    y=66    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=117  x=368   y=79    width=13    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0
char id=118  x=354   y=79    width=13    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0
char id=119  x=252   y=81    width=15    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0
char id=120  x=312   y=79    width=13    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0
char id=121  x=18    y=48    width=15    height=19    xoffset=-3    yoffset=6     xadvance=11    page=0
char id=122  x=382   y=79    width=13    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0
char id=123  x=469   y=22    width=12    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=124  x=269   y=0     width=9     height=22    xoffset=1     yoffset=3     xadvance=11    page=0
char id=125  x=456   y=22    width=12    height=20    xoffset=0     yoffset=3     xadvance=11    page=0
char id=126  x=257   y=96    width=17    height=9     xoffset=-3    yoffset=3     xadvance=11    page=0
char id=127  x=437   y=61    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=128  x=472   y=43    width=15    height=17    xoffset=-3    yoffset=3     xadvance=11    page=0
char id=129  x=93    y=114   width=31    height=5     xoffset=-10   yoffset=20    xadvance=11    page=0
char id=130  x=246   y=96    width=10    height=10    xoffset=1     yoffset=13    xadvance=11    page=0
char id=131  x=75    y=0     width=15    height=22    xoffset=-3    yoffset=3     xadvance=11    page=0
char id=132  x=205   y=97    width=15    height=10    xoffset=-1    yoffset=13    xadvance=11    page=0
char id=133  x=442   y=94    width=17    height=7     xoffset=-3    yoffset=13    xadvance=11    page=0
char id=134  x=442   y=22    width=13    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=135  x=428   y=22    width=13    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=136  x=399   y=94    width=13    height=8     xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=137  x=66    y=23    width=23    height=20    xoffset=0     yoffset=2     xadvance=22    page=0
char id=138  x=231   y=0     width=13    height=22    xoffset=-1    yoffset=-2    xadvance=11    page=0
char id=139  x=147   y=100   width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0
char id=140  x=0     y=68    width=15    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=141  x=285   y=106   width=31    height=5     xoffset=-10   yoffset=20    xadvance=11    page=0
char id=142  x=161   y=0     width=13    height=22    xoffset=-1    yoffset=-2    xadvance=11    page=0
char id=143  x=317   y=105   width=31    height=5     xoffset=-10   yoffset=20    xadvance=11    page=0
char id=144  x=253   y=107   width=31    height=5     xoffset=-10   yoffset=20    xadvance=11    page=0
char id=145  x=194   y=97    width=10    height=11    xoffset=1     yoffset=3     xadvance=11    page=0
char id=146  x=183   y=99    width=10    height=11    xoffset=1     yoffset=3     xadvance=11    page=0
char id=147  x=131   y=100   width=15    height=11    xoffset=-3    yoffset=3     xadvance=11    page=0
char id=148  x=115   y=100   width=15    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=149  x=159   y=99    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0
char id=150  x=46    y=117   width=11    height=6     xoffset=0     yoffset=9     xadvance=11    page=0
char id=151  x=0     y=118   width=17    height=6     xoffset=-3    yoffset=9     xadvance=11    page=0
char id=152  x=383   y=94    width=15    height=8     xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=153  x=275   y=96    width=17    height=9     xoffset=-3    yoffset=3     xadvance=11    page=0
char id=154  x=204   y=23    width=13    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0
char id=155  x=171   y=99    width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0
char id=156  x=234   y=81    width=17    height=14    xoffset=-3    yoffset=6     xadvance=11    page=0
char id=157  x=125   y=112   width=31    height=5     xoffset=-10   yoffset=20    xadvance=11    page=0
char id=158  x=414   y=22    width=13    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0
char id=159  x=351   y=0     width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=160  x=504   y=43    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0
char id=161  x=278   y=44    width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0
char id=162  x=62    y=46    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=163  x=456   y=43    width=15    height=17    xoffset=-3    yoffset=3     xadvance=11    page=0
char id=164  x=0     y=104   width=13    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0
char id=165  x=465   y=61    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=166  x=279   y=0     width=9     height=22    xoffset=1     yoffset=3     xadvance=11    page=0
char id=167  x=91    y=0     width=13    height=22    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=168  x=460   y=94    width=13    height=7     xoffset=-1    yoffset=2     xadvance=11    page=0
char id=169  x=308   y=43    width=17    height=17    xoffset=-3    yoffset=3     xadvance=11    page=0
char id=170  x=188   y=81    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=171  x=97    y=102   width=17    height=11    xoffset=-3    yoffset=9     xadvance=11    page=0
char id=172  x=293   y=96    width=13    height=9     xoffset=-1    yoffset=9     xadvance=11    page=0
char id=173  x=18    y=117   width=13    height=6     xoffset=-1    yoffset=9     xadvance=11    page=0
char id=174  x=326   y=43    width=17    height=17    xoffset=-3    yoffset=3     xadvance=11    page=0
char id=175  x=485   y=94    width=17    height=6     xoffset=-3    yoffset=-1    xadvance=11    page=0
char id=176  x=221   y=96    width=13    height=10    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=177  x=284   y=81    width=13    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0
char id=178  x=56    y=102   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0
char id=179  x=44    y=104   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0
char id=180  x=361   y=94    width=11    height=9     xoffset=0     yoffset=0     xadvance=11    page=0
char id=181  x=0     y=48    width=17    height=19    xoffset=-3    yoffset=6     xadvance=11    page=0
char id=182  x=59    y=0     width=15    height=22    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=183  x=413   y=94    width=10    height=8     xoffset=1     yoffset=7     xadvance=11    page=0
char id=185  x=68    y=102   width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0
char id=186  x=202   y=81    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=187  x=79    y=102   width=17    height=11    xoffset=-3    yoffset=9     xadvance=11    page=0
char id=188  x=108   y=23    width=17    height=20    xoffset=-3    yoffset=2     xadvance=11    page=0
char id=189  x=90    y=23    width=17    height=20    xoffset=-3    yoffset=2     xadvance=11    page=0
char id=190  x=144   y=23    width=17    height=20    xoffset=-3    yoffset=2     xadvance=11    page=0
char id=191  x=208   y=44    width=13    height=18    xoffset=-1    yoffset=7     xadvance=11    page=0
char id=192  x=0     y=26    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=193  x=491   y=0     width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=194  x=133   y=0     width=13    height=22    xoffset=-1    yoffset=-2    xadvance=11    page=0
char id=195  x=289   y=0     width=15    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=196  x=393   y=0     width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=197  x=189   y=0     width=13    height=22    xoffset=-1    yoffset=-2    xadvance=11    page=0
char id=198  x=376   y=43    width=15    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=199  x=175   y=0     width=13    height=22    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=200  x=379   y=0     width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=201  x=407   y=0     width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=202  x=203   y=0     width=13    height=22    xoffset=-1    yoffset=-2    xadvance=11    page=0
char id=203  x=365   y=0     width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=204  x=42    y=24    width=11    height=21    xoffset=0     yoffset=-1    xadvance=11    page=0
char id=205  x=54    y=24    width=11    height=21    xoffset=0     yoffset=-1    xadvance=11    page=0
char id=206  x=119   y=0     width=13    height=22    xoffset=-1    yoffset=-2    xadvance=11    page=0
char id=207  x=421   y=0     width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=208  x=360   y=43    width=15    height=17    xoffset=-3    yoffset=3     xadvance=11    page=0
char id=209  x=305   y=0     width=15    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=210  x=435   y=0     width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=211  x=449   y=0     width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=212  x=147   y=0     width=13    height=22    xoffset=-1    yoffset=-2    xadvance=11    page=0
char id=213  x=321   y=0     width=15    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=214  x=14    y=26    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=215  x=452   y=79    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0
char id=216  x=112   y=82    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=217  x=28    y=24    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=218  x=337   y=0     width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=219  x=105   y=0     width=13    height=22    xoffset=-1    yoffset=-2    xadvance=11    page=0
char id=220  x=477   y=0     width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=221  x=463   y=0     width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=222  x=14    y=86    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=223  x=0     y=86    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=224  x=288   y=23    width=13    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0
char id=225  x=274   y=23    width=13    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0
char id=226  x=246   y=23    width=13    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0
char id=227  x=164   y=44    width=15    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=228  x=264   y=44    width=13    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=229  x=218   y=23    width=13    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0
char id=230  x=216   y=81    width=17    height=14    xoffset=-3    yoffset=6     xadvance=11    page=0
char id=231  x=76    y=44    width=13    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0
char id=232  x=190   y=23    width=13    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0
char id=233  x=176   y=23    width=13    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0
char id=234  x=162   y=23    width=13    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0
char id=235  x=194   y=44    width=13    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=236  x=316   y=22    width=13    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0
char id=237  x=330   y=22    width=13    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0
char id=238  x=344   y=22    width=13    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0
char id=239  x=250   y=44    width=13    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=240  x=269   y=63    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=241  x=132   y=44    width=15    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=242  x=386   y=22    width=13    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0
char id=243  x=400   y=22    width=13    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0
char id=244  x=372   y=22    width=13    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0
char id=245  x=148   y=44    width=15    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=246  x=222   y=44    width=13    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=247  x=466   y=79    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0
char id=248  x=480   y=79    width=13    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0
char id=249  x=358   y=22    width=13    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0
char id=250  x=232   y=23    width=13    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0
char id=251  x=302   y=22    width=13    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0
char id=252  x=236   y=44    width=13    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=253  x=0     y=0     width=15    height=25    xoffset=-3    yoffset=0     xadvance=11    page=0
char id=254  x=217   y=0     width=13    height=22    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=255  x=16    y=0     width=15    height=23    xoffset=-3    yoffset=2     xadvance=11    page=0
