info face="Fixedsys Excelsior 3.01" size=-22 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1
common lineHeight=23 base=18 scaleW=512 scaleH=256
char id=28   x=435   y=105   width=34    height=5     xoffset=-11   yoffset=20    xadvance=12    page=0
char id=29   x=365   y=108   width=34    height=5     xoffset=-11   yoffset=20    xadvance=12    page=0
char id=30   x=400   y=106   width=34    height=5     xoffset=-11   yoffset=20    xadvance=12    page=0
char id=31   x=257   y=111   width=37    height=5     xoffset=-12   yoffset=20    xadvance=12    page=0
char id=32   x=504   y=28    width=7     height=5     xoffset=-3    yoffset=20    xadvance=12    page=0
char id=33   x=299   y=81    width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0
char id=34   x=494   y=94    width=14    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0
char id=35   x=436   y=43    width=16    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=36   x=34    y=0     width=14    height=23    xoffset=-1    yoffset=0     xadvance=12    page=0
char id=37   x=164   y=23    width=18    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0
char id=38   x=487   y=43    width=16    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=39   x=56    y=120   width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0
char id=40   x=56    y=46    width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0
char id=41   x=43    y=46    width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0
char id=42   x=180   y=100   width=16    height=12    xoffset=-1    yoffset=6     xadvance=12    page=0
char id=43   x=197   y=100   width=14    height=12    xoffset=-1    yoffset=6     xadvance=12    page=0
char id=44   x=417   y=94    width=11    height=10    xoffset=1     yoffset=13    xadvance=12    page=0
char id=45   x=229   y=112   width=14    height=6     xoffset=-1    yoffset=9     xadvance=12    page=0
char id=46   x=164   y=115   width=11    height=7     xoffset=1     yoffset=13    xadvance=12    page=0
char id=47   x=105   y=44    width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=48   x=119   y=64    width=15    height=17    xoffset=0     yoffset=3     xadvance=12    page=0
char id=49   x=285   y=81    width=13    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=50   x=225   y=63    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=51   x=240   y=63    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=52   x=0     y=69    width=16    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=53   x=255   y=63    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=54   x=180   y=64    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=55   x=195   y=64    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=56   x=225   y=81    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=57   x=270   y=63    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=58   x=499   y=79    width=11    height=14    xoffset=1     yoffset=6     xadvance=12    page=0
char id=59   x=325   y=81    width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0
char id=60   x=285   y=63    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=61   x=15    y=120   width=14    height=9     xoffset=-1    yoffset=7     xadvance=12    page=0
char id=62   x=300   y=63    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=63   x=315   y=63    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=64   x=379   y=43    width=18    height=17    xoffset=-3    yoffset=3     xadvance=12    page=0
char id=65   x=330   y=63    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=66   x=345   y=62    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=67   x=360   y=62    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=68   x=375   y=62    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=69   x=210   y=63    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=70   x=405   y=61    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=71   x=420   y=61    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=72   x=435   y=61    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=73   x=312   y=81    width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0
char id=74   x=450   y=61    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=75   x=465   y=61    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=76   x=480   y=61    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=77   x=17    y=69    width=16    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=78   x=34    y=69    width=16    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=79   x=15    y=87    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=80   x=45    y=87    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=81   x=307   y=23    width=14    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=82   x=75    y=85    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=83   x=105   y=83    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=84   x=30    y=87    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=85   x=165   y=82    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=86   x=180   y=82    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=87   x=85    y=66    width=16    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=88   x=240   y=81    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=89   x=270   y=81    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=90   x=495   y=61    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=91   x=262   y=0     width=12    height=22    xoffset=0     yoffset=3     xadvance=12    page=0
char id=92   x=195   y=44    width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=93   x=275   y=0     width=12    height=22    xoffset=0     yoffset=3     xadvance=12    page=0
char id=94   x=0     y=120   width=14    height=9     xoffset=-1    yoffset=0     xadvance=12    page=0
char id=95   x=111   y=116   width=18    height=7     xoffset=-3    yoffset=18    xadvance=12    page=0
char id=96   x=30    y=120   width=12    height=9     xoffset=0     yoffset=0     xadvance=12    page=0
char id=97   x=484   y=79    width=14    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0
char id=98   x=0     y=87    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=99   x=454   y=79    width=14    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0
char id=100  x=195   y=82    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=101  x=0     y=105   width=14    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0
char id=102  x=120   y=82    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=103  x=180   y=44    width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0
char id=104  x=210   y=81    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=105  x=261   y=44    width=14    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0
char id=106  x=49    y=0     width=13    height=23    xoffset=-1    yoffset=2     xadvance=12    page=0
char id=107  x=135   y=64    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=108  x=150   y=64    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=109  x=422   y=79    width=16    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0
char id=110  x=105   y=101   width=14    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0
char id=111  x=90    y=102   width=14    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0
char id=112  x=165   y=44    width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0
char id=113  x=120   y=44    width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0
char id=114  x=75    y=103   width=14    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0
char id=115  x=60    y=103   width=14    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0
char id=116  x=165   y=64    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=117  x=30    y=105   width=14    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0
char id=118  x=15    y=105   width=14    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0
char id=119  x=405   y=79    width=16    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0
char id=120  x=469   y=79    width=14    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0
char id=121  x=88    y=45    width=16    height=19    xoffset=-3    yoffset=6     xadvance=12    page=0
char id=122  x=45    y=105   width=14    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0
char id=123  x=29    y=48    width=13    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=124  x=288   y=0     width=10    height=22    xoffset=1     yoffset=3     xadvance=12    page=0
char id=125  x=15    y=48    width=13    height=20    xoffset=0     yoffset=3     xadvance=12    page=0
char id=126  x=441   y=94    width=18    height=9     xoffset=-3    yoffset=3     xadvance=12    page=0
char id=127  x=60    y=85    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=128  x=68    y=67    width=16    height=17    xoffset=-3    yoffset=3     xadvance=12    page=0
char id=129  x=295   y=111   width=34    height=5     xoffset=-11   yoffset=20    xadvance=12    page=0
char id=130  x=429   y=94    width=11    height=10    xoffset=1     yoffset=13    xadvance=12    page=0
char id=131  x=80    y=0     width=16    height=22    xoffset=-3    yoffset=3     xadvance=12    page=0
char id=132  x=385   y=95    width=16    height=10    xoffset=-1    yoffset=13    xadvance=12    page=0
char id=133  x=130   y=115   width=18    height=7     xoffset=-3    yoffset=13    xadvance=12    page=0
char id=134  x=0     y=48    width=14    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=135  x=487   y=22    width=14    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=136  x=84    y=118   width=14    height=8     xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=137  x=101   y=23    width=24    height=20    xoffset=0     yoffset=2     xadvance=23    page=0
char id=138  x=247   y=0     width=14    height=22    xoffset=-1    yoffset=-2    xadvance=12    page=0
char id=139  x=322   y=99    width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0
char id=140  x=102   y=65    width=16    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=141  x=0     y=130   width=34    height=5     xoffset=-11   yoffset=20    xadvance=12    page=0
char id=142  x=172   y=0     width=14    height=22    xoffset=-1    yoffset=-2    xadvance=12    page=0
char id=143  x=35    y=130   width=34    height=5     xoffset=-11   yoffset=20    xadvance=12    page=0
char id=144  x=470   y=104   width=34    height=5     xoffset=-11   yoffset=20    xadvance=12    page=0
char id=145  x=373   y=95    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0
char id=146  x=361   y=96    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0
char id=147  x=305   y=99    width=16    height=11    xoffset=-3    yoffset=3     xadvance=12    page=0
char id=148  x=288   y=99    width=16    height=11    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=149  x=335   y=99    width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0
char id=150  x=244   y=112   width=12    height=6     xoffset=0     yoffset=9     xadvance=12    page=0
char id=151  x=195   y=113   width=18    height=6     xoffset=-3    yoffset=9     xadvance=12    page=0
char id=152  x=67    y=118   width=16    height=8     xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=153  x=460   y=94    width=18    height=9     xoffset=-3    yoffset=3     xadvance=12    page=0
char id=154  x=247   y=23    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0
char id=155  x=348   y=97    width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0
char id=156  x=386   y=80    width=18    height=14    xoffset=-3    yoffset=6     xadvance=12    page=0
char id=157  x=330   y=111   width=34    height=5     xoffset=-11   yoffset=20    xadvance=12    page=0
char id=158  x=472   y=22    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0
char id=159  x=376   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=160  x=502   y=22    width=7     height=5     xoffset=-3    yoffset=20    xadvance=12    page=0
char id=161  x=366   y=43    width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0
char id=162  x=135   y=44    width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=163  x=51    y=67    width=16    height=17    xoffset=-3    yoffset=3     xadvance=12    page=0
char id=164  x=165   y=100   width=14    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0
char id=165  x=90    y=84    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=166  x=299   y=0     width=10    height=22    xoffset=1     yoffset=3     xadvance=12    page=0
char id=167  x=97    y=0     width=14    height=22    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=168  x=149   y=115   width=14    height=7     xoffset=-1    yoffset=2     xadvance=12    page=0
char id=169  x=398   y=43    width=18    height=17    xoffset=-3    yoffset=3     xadvance=12    page=0
char id=170  x=337   y=81    width=14    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=171  x=269   y=99    width=18    height=11    xoffset=-3    yoffset=9     xadvance=12    page=0
char id=172  x=479   y=94    width=14    height=9     xoffset=-1    yoffset=9     xadvance=12    page=0
char id=173  x=214   y=112   width=14    height=6     xoffset=-1    yoffset=9     xadvance=12    page=0
char id=174  x=417   y=43    width=18    height=17    xoffset=-3    yoffset=3     xadvance=12    page=0
char id=175  x=176   y=114   width=18    height=6     xoffset=-3    yoffset=-1    xadvance=12    page=0
char id=176  x=402   y=95    width=14    height=10    xoffset=-1    yoffset=2     xadvance=12    page=0
char id=177  x=439   y=79    width=14    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0
char id=178  x=225   y=99    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0
char id=179  x=212   y=99    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0
char id=180  x=43    y=120   width=12    height=9     xoffset=0     yoffset=0     xadvance=12    page=0
char id=181  x=69    y=46    width=18    height=19    xoffset=-3    yoffset=6     xadvance=12    page=0
char id=182  x=63    y=0     width=16    height=22    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=183  x=99    y=117   width=11    height=8     xoffset=1     yoffset=7     xadvance=12    page=0
char id=185  x=238   y=99    width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0
char id=186  x=352   y=80    width=14    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=187  x=250   y=99    width=18    height=11    xoffset=-3    yoffset=9     xadvance=12    page=0
char id=188  x=145   y=23    width=18    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0
char id=189  x=126   y=23    width=18    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0
char id=190  x=183   y=23    width=18    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0
char id=191  x=291   y=44    width=14    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0
char id=192  x=30    y=24    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=193  x=15    y=26    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=194  x=142   y=0     width=14    height=22    xoffset=-1    yoffset=-2    xadvance=12    page=0
char id=195  x=310   y=0     width=16    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=196  x=421   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=197  x=202   y=0     width=14    height=22    xoffset=-1    yoffset=-2    xadvance=12    page=0
char id=198  x=470   y=43    width=16    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=199  x=187   y=0     width=14    height=22    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=200  x=406   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=201  x=436   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=202  x=217   y=0     width=14    height=22    xoffset=-1    yoffset=-2    xadvance=12    page=0
char id=203  x=391   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=204  x=75    y=23    width=12    height=21    xoffset=0     yoffset=-1    xadvance=12    page=0
char id=205  x=88    y=23    width=12    height=21    xoffset=0     yoffset=-1    xadvance=12    page=0
char id=206  x=127   y=0     width=14    height=22    xoffset=-1    yoffset=-2    xadvance=12    page=0
char id=207  x=451   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=208  x=453   y=43    width=16    height=17    xoffset=-3    yoffset=3     xadvance=12    page=0
char id=209  x=327   y=0     width=16    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=210  x=466   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=211  x=481   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=212  x=157   y=0     width=14    height=22    xoffset=-1    yoffset=-2    xadvance=12    page=0
char id=213  x=344   y=0     width=16    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=214  x=45    y=24    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=215  x=120   y=100   width=14    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0
char id=216  x=255   y=81    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=217  x=60    y=24    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=218  x=361   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=219  x=112   y=0     width=14    height=22    xoffset=-1    yoffset=-2    xadvance=12    page=0
char id=220  x=0     y=26    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=221  x=496   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=222  x=150   y=82    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=223  x=135   y=82    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=224  x=337   y=22    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0
char id=225  x=322   y=22    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0
char id=226  x=292   y=23    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0
char id=227  x=244   y=44    width=16    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0
char id=228  x=351   y=43    width=14    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0
char id=229  x=262   y=23    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0
char id=230  x=367   y=80    width=18    height=14    xoffset=-3    yoffset=6     xadvance=12    page=0
char id=231  x=150   y=44    width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0
char id=232  x=232   y=23    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0
char id=233  x=217   y=23    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0
char id=234  x=202   y=23    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0
char id=235  x=276   y=44    width=14    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0
char id=236  x=367   y=22    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0
char id=237  x=382   y=22    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0
char id=238  x=397   y=22    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0
char id=239  x=336   y=43    width=14    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0
char id=240  x=390   y=61    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=241  x=210   y=44    width=16    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0
char id=242  x=442   y=22    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0
char id=243  x=457   y=22    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0
char id=244  x=427   y=22    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0
char id=245  x=227   y=44    width=16    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0
char id=246  x=306   y=44    width=14    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0
char id=247  x=135   y=100   width=14    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0
char id=248  x=150   y=100   width=14    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0
char id=249  x=412   y=22    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0
char id=250  x=277   y=23    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0
char id=251  x=352   y=22    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0
char id=252  x=321   y=44    width=14    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0
char id=253  x=0     y=0     width=16    height=25    xoffset=-3    yoffset=0     xadvance=12    page=0
char id=254  x=232   y=0     width=14    height=22    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=255  x=17    y=0     width=16    height=23    xoffset=-3    yoffset=2     xadvance=12    page=0
