bookmarks = {
	bookmark = {
		name = "OWB_NAME"
		desc = "OWB_DESC"
		date = 2275.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "NCR"
		default = yes

		NCR = {
			history = "NCR_OWB_DESC"
			ideology = people
			ideas = {
				ncrguns
				
			}
			focuses = {
				ncr_oldworldwall
				ncr_baja
				ncr_emergency
			}
		}
		HUB = {
			history = "HUB_OWB_DESC"
			ideology = people
			ideas = {
			
				
			}
			focuses = {
			
			
			
			}
		}
		"---" = {
			history = "OTHER_OWB_DESC"
		}

		effect = {
			randomize_weather = 12345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
