NCR = {
	color = rgb { 153 116 93 } #USED ON MAP
	color_ui = rgb { 199 151 121 } #USED ON USER INTERFACE
}
VIC = {
	color = rgb { 230 0 41 }
	color_ui = rgb { 230 0 41 }
}
BEL = {
	color = rgb { 110 151 213 }
	color_ui = rgb { 110 151 213 }
}
SHI = {
	color = rgb {192 38 0}
	color_ui = rgb {192 38 0}
}
#VANILLA ABOVE
#ADD NEW TAGS BELOW
KOO = {
	color = rgb { 0 21 64 }
	color_ui = rgb { 0 21 64 }
}
SEA = {
	color = rgb { 137 160 44 }
	color_ui = rgb { 137 160 44 }
}
SSC = {
	color = rgb { 247 216 7 }
	color_ui = rgb { 247 216 7 }
}
CAR = {
	color = rgb { 120 33 33 }
	color_ui = rgb { 120 33 33 }
}
CNV = {
	color = rgb { 196 0 0 }
	color_ui = rgb { 196 0 0 }
}
POR = {
	color = rgb { 4 106 56 }
	color_ui = rgb { 4 106 56 }
}
HUB = {
	color = rgb { 245 245 220 }
	color_ui = rgb { 245 245 220 }
}
ANT = {
	color = rgb { 72 102 182 }
	color_ui = rgb { 66 96 178 }
}
