division_template = {
	name = "Hoggers"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		explosive_company = { x = 0 y = 0 }
	}
}

units = {

	division {
		name = "Dastardists"
		location = 2428
		division_template = "Hoggers"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	
	division {
		name = "Point-and-Shooties"
		location = 2428
		division_template = "Hoggers"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}