division_template = {
	name = "Militia Force"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Hoggers"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		explosive_company = { x = 0 y = 0 }
	}
}

units = {
	division {
		name = "Tagmen"
		location = 2428
		division_template = "Hoggers"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division {
		name = "Ragged Souls"
		location = 2428
		division_template = "Hoggers"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division {
		name = "Humped Back Laymen"
		location = 2428
		division_template = "Hoggers"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division {
		name = "Sole Shooter"
		location = 2295
		division_template = "Hoggers"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "EIG"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}